<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeForge - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/scipt.js"></script>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='logo.jpg') }}">
    <style>

        header, footer {
            background-color: #40E0D0;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 0px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .content {
            display: none;
        }
        .tradingview-widget-container {
            width: 100%;
        }

    </style>
</head>

<body>

<header>
    <nav>
        <div class="container" style="margin-left: 0;">
            <h1>TradeForge</h1>
            <ul>
                <li><a href="/main">Home</a></li>
                <li><a href="/market">Market</a></li>
                <li><a href="/wallet">Wallet</a></li>
                <li><a href="/history">History</a></li>
                <li><a href="/socialtrading">Social Trading</a></li>
                <li style="position: absolute; right: 10px;"><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>



<table>
    <thead>
        <tr>
            <th>User</th>
            <th>Crypto</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        {% for hist in trans_history %}
            <tr>
                <td>{{ hist.UserName }}</td>
                <td>{{ hist.CryptoName }}</td>
                <td>{{ hist.Amount }} </td>
                <td>{{ hist.TransDate }}</td>
                <td>{{ hist.TransType }} </td>
            </tr>
        
            
        {% endfor %}
    </tbody>
</table>



<footer>
    <div class="container">
        <p>&copy; 2024 TradeForge. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
