<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeForge - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script.js"></script>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='logo.jpg') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        header, footer {
            background-color: #40E0D0;
            color: white;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        header h1 {
            margin: 0 0 10px 0; /* Remove top and bottom margins */
        }

        nav {
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px; /* Spacing between nav items */
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .user-count {
            padding-left: 50px;
            font-size: 84px;
            line-height: 88px;
            font-weight: bold;
            white-space: nowrap;
            padding-right: 50px; /* Adjusting padding for right side */
        }

        .user-count .number {
            color: #40E0D0;
        }

        .news-box {
            background-color: #F1EFEF; 
            padding: 10px 20px; /* Padding for all sides */
            border-radius: 15px; /* Increased border-radius for more rounded corners */
            margin-left: 20px; /* Space between user count and news box */
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 22px;
            flex-grow: 1; /* Allowing news box to grow */
        }

        .news-box h3 {
            font-size: 32px; /* Header font size */
        }

        .news-box ul {
            padding-left: 20px; /* Padding for list */
        }

        .news-box li {
            padding: 5px 0; /* Padding between list items */
        }

        .faq-section {
            margin-top: 50px;
            padding: 20px;
        }

        .faq-item {
            margin-bottom: 10px;
        }

        .faq-answer {
            display: none;
            padding-left: 20px; /* Padding for the answer text */
            margin-top: 5px;
            font-size: 20px; 
        }

        .faq-question {
            padding-top: 10px;
            cursor: pointer;
            color: #40E0D0;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 32px; 
            text-align: center;
            padding-bottom: 10px;
        }

        .content-container {
            display: flex;
            align-items: center;
            padding: 50px 20px; /* Padding for top and sides */
            flex-wrap: wrap; /* Allow wrapping for small screens */
        }

        .content-container > div {
            flex: 1; /* Make each child flex equally */
            min-width: 300px; /* Minimum width for better responsiveness */
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>TradeForge</h1>
        <nav>
            <ul>
                <li><a href="/main">Home</a></li>
                <li><a href="/market">Market</a></li>
                <li><a href="/wallet">Wallet</a></li>
                <li><a href="/history">History</a></li>
                <li><a href="/socialtrading">Social Trading</a></li>
                <li style="margin-left: auto;"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> 
    <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#7bdcb5" lcw-marquee-1="coins" lcw-marquee-2="coins" lcw-marquee-items="30"></div>

    <div class="content-container">
        <div class="user-count" id="userCount">
            <div class="number">{{user_count}}</div>
            <div>USERS</div>
            <div>TRUST US</div>
        </div>

        <div class="news-box">
            <h3>News</h3>
            <ul>
                <li>Massive Token Unlocking Expected Next Week, Totaling Around $380 Million</li>
                <li>PEPE Experiences a Significant Increase in Value</li>
                <li>Bitcoin(BTC) Drops Below 69,000 USDT with 0.42% Decrease in 24 Hours</li>
                <li>The Value Of 10,000 Bitcoins Today: From Pizza Boxes To Private Jets</li>
            </ul>
        </div>
    </div>

    
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <div class="faq-question">1. What is TradeForge?</div>
            <div class="faq-answer">TradeForge is a cryptocurrency exchange platform that allows you to trade various digital currencies.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">2. How do I create an account?</div>
            <div class="faq-answer">You can create an account by clicking on the "Sign Up" button on the homepage and following the instructions.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">3. Is my data secure?</div>
            <div class="faq-answer">Yes, we use advanced security measures to protect your data and ensure your transactions are safe.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">4. What cryptocurrencies are supported?</div>
            <div class="faq-answer">We support a wide range of cryptocurrencies including Bitcoin, Ethereum, Monero, and many more.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">5. How do I contact customer support?</div>
            <div class="faq-answer">You can contact our customer support team via email at support@tradeforge.com.</div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                if (answer.style.display === 'none' || !answer.style.display) {
                    answer.style.display = 'block';
                } else {
                    answer.style.display = 'none';
                }
            });
        });
    </script>

    <footer>
        <div class="container">
            <p>&copy; 2024 TradeForge. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
