<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeForge - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/scipt.js"></script>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='logo.jpg') }}">
    <style>

        header, footer {
            background-color: #40E0D0;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 0px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .content {
            display: none;
        }
        .tradingview-widget-container {
            width: 100%;
        }

    </style>
</head>

<body>

<header>
    <nav>
        <div class="container" style="margin-left: 0;">
            <h1>TradeForge</h1>
            <ul>
                <li><a href="/main">Home</a></li>
                <li><a href="/market">Market</a></li>
                <li><a href="/wallet">Wallet</a></li>
                <li style="position: absolute; right: 10px;"><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>



<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th> </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        {% for crypto in cryptos %}
        <tr class="collapsible">
            <td>{{ crypto.Id }}</td>
            <td>{{ crypto.Name }}</td>
            <td>{{ data['data']["%s" % (crypto.Id,)]['quote']['USD']['price']  | round(4) }}  $</td>
            <td><a href="/sellbuy{{crypto.Id}}"><button class="btn" onclick="event.stopPropagation();">Buy/Sell</button></a></td>
            <td> <b> ▼</b> </td>
        </tr>
        <tr class="content">
            <td colspan="5">
                 <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
            </a>
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
        {
            "width": "700",
            "height": "400",
            "symbol": "{{ crypto.ChartCode }}",
            "interval": "D",
            "timezone": "Etc/UTC",
            "theme": "dark",
            "style": "1",
            "locale": "en",
            "allow_symbol_change": true,
            "calendar": false,
            "support_host": "https://www.tradingview.com"
        }
        </script>
    </div>
    <!-- TradingView Widget END -->    
            
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "table-row") {
                content.style.display = "none";
            } else {
                content.style.display = "table-row";
            }
        });
    }
</script>

<footer>
    <div class="container">
        <p>&copy; 2024 TradeForge. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
