<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeForge - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="static/js/script.js"></script>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='logo.jpg') }}">
    <style>
        body, html {
            overflow: hidden; /* Hide the scrollbar */
        }

        header, footer {
            background-color: #40E0D0;
            color: white;
            padding: 10px 0; /* Adjust this padding as needed */
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .tab {
            cursor: pointer;
            padding: 15px 30px;
            margin: 0 5px;
            background-color: #eee;
            display: inline-block;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .tab.active {
            background-color: #007bff;
            color: white;
        }

        .tab-content {
            display: none;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 15px;
            background-color: #F1EFEF;
        }

        .large-input {
            width: 200px;
            font-size: 1em; 
            padding: 5px; 
            border-radius: 4px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form-box {
            background-color:#F1EFEF; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-box h2 {
            text-align: center;
        }

        .form-box label,
        .form-box input,
        .form-box select,
        .form-box button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        .form-box button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            padding: 0; /* Reduced padding */
            text-align: center; /* Center text if not already */
        }

        footer .container p {
            margin: 0; /* Remove default margin from the paragraph */
        }
    </style>
</head>

<body>

<header>
    <nav>
        <div class="container" style="margin-left: 0;">
            <h1>TradeForge</h1>
            <ul>
                <li><a href="/main">Home</a></li>
                <li><a href="/market">Market</a></li>
                <li><a href="/wallet">Wallet</a></li>
                <li><a href="/history">History</a></li>
                <li><a href="/socialtrading">Social Trading</a></li>
                <li style="position: absolute; right: 10px;"><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="form-container">
    <div class="form-box">
        <h2>Social Trade</h2>
        <form action="/send" method="post">
            <label for="social_id">Social Id:</label>
            <input type="text" id="social_id" name="social_id" required class="large-input">
            
            <label for="amount">Amount:</label>
            <input type="number" id="amount" step="any" name="amount" required class="large-input">
            
            <label for="crypto_id">Choose a Crypto:</label>
            <select id="crypto_id" name="crypto_id" required class="large-input">
                <option value="" disabled selected>Please Select...</option>
                {% for crypto in cryptos %}
                    <option value="{{ crypto.CryptoId }}">{{ crypto.Name }}</option>
                {% endfor %}
            </select>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</div>

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p style="text-align: center;">{{message}}</p>
{% endfor %}
{% endif %}
{% endwith %}

<footer>
    <div class="container">
        <p>&copy; 2024 TradeForge. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
