<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeForge - Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/scipt.js"></script>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='logo.jpg') }}">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #40E0D0;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Remove margin-left */
            margin: 0px 0;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .livecoinwatch-widget-5 {
            position: absolute;
            bottom: 20px;
        }
    </style>
    <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="container" style="margin-left: 0;">
                <h1>TradeForge</h1>
                <ul>
                    <li><a href="/main">Home</a></li>
                    <li><a href="/market">Market</a></li>
                    <li><a href="/wallet">Wallet</a></li>
                    <li><a href="/history">History</a></li>
                    <li><a href="/socialtrading">Social Trading</a></li>
                    <li style="position: absolute; right: 10px;"><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Total Value</th>
            </tr>
        </thead>
        <tbody>
            {% for asset in wallet %}
            <tr>
                <td>{{ asset.Name }}</td>
                <td>{{ asset.Amount | round(4) }}</td>
                <td>{{ ((asset.Amount | float) * (data['data'][asset.CryptoId|string]['quote']['USD']['price'] | float)) | round(4) }} $</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p style="margin-top: 50px; margin-left: 70%; font-size: x-large; font-weight: bold;">Total Balance: {{ "{:,.4f}".format(total_wallet_value) }} $</p>

    <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#7bdcb5" lcw-marquee-1="coins" lcw-marquee-2="coins" lcw-marquee-items="30"></div>

    <footer>
        <div class="container">
            <p>&copy; 2024 TradeForge. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
